.about {
  display: grid;
  grid-template-columns: 1fr 1fr;

  padding: 20rem 15rem;
  padding-bottom: 10rem;

  &__img {
    height: auto;
    width: 40rem;
  }

  &__heading {
    font-size: 5rem;
    font-weight: 700;
    color: $primary-color-dark;
    text-transform: lowercase;
  }

  span {
    font-weight: 300;
  }
}

.section-portfolio {
  padding: 40rem 0;
  position: relative;
}

.portfolio {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-top: 5px solid $primary-color-dark;

  &__tittle {
    font-size: 4.5rem;
    font-weight: 400;
    line-height: 1.5;
    color: $primary-color-dark;
  }

  span {
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 9rem;
  }

  &__dir {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 800;
    text-align: center;
    color: $primary-color-dark;
  }
}
